<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner Barco</title>
    <style>
        body {
            background-image: url(fondo.jpg);
        }

        @keyframes texto {
            from {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes agua {
            from {
                top: -275px;
                left: 0px;
            }

            50% {
                top: -277px;
                left: 1px;
            }

            to {
                top: -275px;
                left: -1px;
            }
        }

        @keyframes ola2 {
            from {

                left: -1px;
                top: 119px;
            }

            50% {
                left: 1px;
                top: 120px;
            }

            to {
                left: 0px;
                top: 119px;
            }
        }

        @keyframes barco {
            from {

                left: 0px;
                top: -852px;
            }

            50% {
                left: 2px;
                top: -850px;
            }

            to {
                left: 1px;
                top: -851px;
            }
        }

        @keyframes inter {
            from {

                left: 200px;
                top: -1290px;
            }

            50% {
                left: 200px;
                top: -1292px;
            }

            100% {
                left: 200px;
                top: -1291px;
            }
        }

        @keyframes entraBarco {
            from {

                left: -270px;
            }

            to {
                left: 0px;

            }
        }
        @keyframes movernubes {
            from {

                left:  0px;
            }

            to {
                left: -600px;

            }
        }

        .texto {
            position: relative;
            top: 100px;
            left: 300px;
            color: rgba(0, 0, 255, 1);
            animation-name: texto;
            animation-duration: 2s;
            animation-delay: 6.5s;
            -webkit-animation-fill-mode: forwards;
            opacity: 0;
            z-index: 15;

        }

        .ola1 {
            background-image: url(agua-frente.png);
            background-repeat: repeat-x;
            position: relative;
            animation-name: agua;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            height: 100%;
            width: 100%;
            left: 0px;
            top: -275px;
            z-index: 20;
        }

        .ola2 {
            background-image: url(agua-fondo.png);
            background-repeat: repeat-x;
            animation-name: ola2;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            position: relative;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 119px;
            z-index: 10;
        }

        .contenedor {
            background-image: url(background.png);
            height: 400px;
            width: 600px;
            z-index: -5;
            overflow: hidden;
            position: relative;
            margin: 15% auto;
            
            
        }

        .barco {
            background-image: url(Bote.png);
            position: relative;
            animation-name: barco, entraBarco;
            animation-duration: 1s, 4.5s;
            animation-iteration-count: infinite, 1;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            left: 0px;
            top: -850px;
            z-index: 15;

        }

        .inter {

            background-image: url(interrogacion.png);
            position: relative;
            height: 50px;
            width: 100%;
            animation-delay: 6.5s;
            animation-duration: 2s, 1s;
            animation-iteration-count: 1, infinite;
            opacity: 0;
            -webkit-animation-fill-mode: forwards;
            animation-name: texto, inter;
            background-repeat: no-repeat;
            left: 195px;
            top: -1284px;
            z-index: 15;
        }
        .contenedorNubes{
            width: 1200px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: relative; 
            top: -1400px;
            animation-name: movernubes;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 14s;
        }
        .nube1 {
            background-image: url(nube1.png);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 13;
            background-repeat: no-repeat;
        }
        .nube4 {
            background-image: url(nube1.png);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 13;
            background-repeat: no-repeat;
        }

        .nube2 {
            background-image: url(nube2.png);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 13;
            background-repeat: no-repeat;
        }
        .nube5 {
            background-image: url(nube2.png);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 13;
            background-repeat: no-repeat;
        }

        .nube3 {
            background-image: url(nube3.png);
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 13;
            background-repeat: no-repeat;
        }
        .nube6 {
            background-image: url(nube3.png);
            position: relative;
            height: 100%;
            width: 100%;

            z-index: 13;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        <h1 class="texto">
            Mi primer <br />Banner con <br />CSS3
        </h1>
        <div class="ola2"></div>

        <div class="ola1"></div>
        <div class="barco"></div>
        <div class="inter"></div>
        <div class="contenedorNubes">
            
                <div class="nube1"></div>
                <div class="nube2"></div>
                <div class="nube3"></div>
                <div class="nube4"></div>
                <div class="nube5"></div>
                <div class="nube6"></div>
            </div>
        </div>

    </div>

</body>

</html>